<html>
  <head>
	<link rel="stylesheet" href="AE_style.css" />
  </head>
  <body>
    <div class="title">
		<img src="icon.png" />
		<span>Automatic Expander</span>
	</div>
	<p>Automatically expand any &lt;div&gt; boxes <br>from a list of class names.</p>
	<div style="display: flex; align-items: center;">
		<label class="switch" style="width: max-content;margin-right: 0.5rem;">
			<strong>Enabled:</strong>
		</label>

		<label class="switch">
			<input type="checkbox" id="AE_btn">
			<span class="slider round"></span>
		</label>
	</div>
	<br>
	<div>
		<label>
		  	<strong>Class Names:</strong>
		</label>
		<br>
		<label>
			<textarea id="AE_list" rows="6">
			</textarea>
		</label>
		<br>
		<i>Note: separate these by new line<br> for each entry</i>
	</div>
	<br><br>
	<i>By Palm Top Digitial Solutions</i>
	<script src="AE_settings.js"></script>
  </body>
</html>